instrument: RS00ENGC-XX00X-00-HPIESA001
module: mi.instrument.uw.hpies.ooicore.driver
klass: InstrumentDriver
command_port: 14056
event_port: 15056
port_agent_config:
  addr: 127.0.0.1 
  port: 12056
  cmd_port: 13056
startup_config:
  parameters: {}
expected_particles: [hpies_data_header, horizontal_electric_field, motor_current, calibration_status, hpies_status, echo_sounding, stm_timestamp]
#ies_status - sent once daily at 2352 UTC
#echo_sounding - sent once every 10 minutes
#calibration_status - sent once every 2 minutes during autosample
starting_state: DRIVER_STATE_COMMAND
script:
- [execute, DRIVER_EVENT_START_AUTOSAMPLE]
#- [sleep, 660]
- [sleep, 14400]
- [execute, DRIVER_EVENT_STOP_AUTOSAMPLE]
- [sleep, 5]
